KEYCLOAK_ADMIN_PASSWORD=docker
KEYCLOAK_URL=https://aam.localhost/auth
DOMAIN=aam-digital.com

SENTRY_ENABLED=false
SENTRY_INSTANCE_NAME="Admin API (localhost)"
SENTRY_ENVIRONMENT=local
SENTRY_DSN=""
